print("곽렉카의 운동 클럽에 오신 것을 환영합니다.")
print("키와 몸무게를 입력하면 체질량 지수와 관리방법을  알려드립니다.")

height = float(input("키(cm)를 입력하세요:"))/100
weight = float(input("몸무게(kg)를 입력하세요:"))

bmi = weight / (height ** 2)
print(f'>>> BMI는 {bmi:.1f} 입니다.')

if bmi >= 30:
    print('고도비만입니다.')
    print("식단조절이 필수에요, 굶기보다는 군것질을 줄이고 닭가슴살 고구마, 채소 등으로 구성된 식단을 섭취하는 순서로 가보아요^^") 

elif 25 <= bmi < 30 :
    print('비만입니다.')
    print("식단조절이 필수에요, 굶기보다는 군것질을 줄이고 닭가슴살 고구마, 채소 등으로 구성된 식단을 섭취하는 순서로 가보아요^^")

elif 23 <= bmi < 25 :
    print('과체중입니다.')
    print("정상보다 지방이 조금 높은 수치에요, 당장은 아니지만 비만에 이를 수도 있어요! 먹는 것은 유지하거나 조금 줄이고 운동하는 습관을 들여보는 것은 어떨까요?^^")

elif 18.5 <= bmi < 23 :
    print('정상입니다.')
    print("좋은 식습관과 운동생활을 가지고 있군요! 앞으로도 좋은 생활 패턴을 꾸준히 유지해주세요^^")

else :
    print ('저체중입니다.')
    print(" 면역력이 떨어져서 결해그 감기 등의 감염성 질환에 걸리기 쉬워요, 하루 세끼를 제때 챙겨먹는 습관을 들여보세요! 그렇다고 무턱대고 먹기만 하는것 보다는 운동도 병행하면서 근육과 지방을 같이 늘려야해요!^^")
    


